.profile {
  width: 240px;
  margin: 0 auto;
  background-color: #ccc;
  padding: 40px;
  font-size: 24px;
  font-weight: bold;
  header {
    padding-bottom: 10px;
  }
  main {
    width: 100%;
    label {
      display: block;
      font-size: 16px;
      color: #5f6462;
      padding: 8px 0px 4px;
      margin: 0;
    }
    input {
      border: none;
      display: block;
      width: 100%;
      box-sizing: border-box;
      &:nth-of-type(1) {
        padding: 6px;
      }
    }
    select {
      border: none;
      width: 100%;
      padding: 6px;
    }
    textarea {
      width: 100%;
      height: 100px;
      border: none;
      padding: 10px;
      box-sizing: border-box;
    }
    .rember {
      display: flex;
      align-items: center;
      font-size: 12px;
      line-height: 20px;
      height: 20px;
      padding: 10px 0;
      input {
        margin: 0;
        padding: 0;
        width: 20px;
        display: inline;
      }
    }
  }
  footer {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    input {
      width: 60%;
      padding: 10px 14px;
      background-color: #00aede;
      color: #fff;
      border: none;
      outline:none;
      &:focus {
        border: none;
      }
      &:disabled {
        background-color: #424242;
      }
    }
  }
}